<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Apq.Cfg.Env</RootNamespace>
        <Description>Apq.Cfg 的 .env 文件配置源扩展</Description>
        <PackageTags>configuration;config;env;dotenv;environment</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apq.Cfg\Apq.Cfg.csproj"/>
    </ItemGroup>

</Project>
