# Apq.Cfg

./: .gitignore  Apq.Cfg.WebUI.sln  Apq.Cfg.sln  CLAUDE.md  Directory.Build.Version.props  Directory.Build.props  Directory.Build.targets  README.md  bump-version.bat  bump-version.ps1  pack-release.ps1  push-nuget.ps1  set-version.ps1  update-packages.ps1  upp.json
Apq.Cfg/: Apq.Cfg.csproj  Apq.Cfg.sln  CfgBuilder.cs  CfgRootExtensions.cs  CfgSection.cs  CfgSourceLevels.cs  ConfigSourceInfo.cs  Directory.Build.Version.props  ICfgRoot.cs  ICfgSection.cs  MergedCfgRoot.cs  README.md  ServiceCollectionExtensions.cs
Apq.Cfg.Apollo/: ApolloCfgSource.cs  Apq.Cfg.Apollo.csproj  CfgBuilderExtensions.cs  README.md
Apq.Cfg.Consul/: Apq.Cfg.Consul.csproj  CfgBuilderExtensions.cs  ConsulCfgOptions.cs  ConsulCfgSource.cs  README.md
Apq.Cfg.Crypto/: Apq.Cfg.Crypto.csproj  CfgBuilderExtensions.cs  EncryptionTransformer.cs  ICryptoProvider.cs  MaskingOptions.cs  README.md  SensitiveMasker.cs
Apq.Cfg.Crypto.AesCbc/: AesCbcCryptoProvider.cs  Apq.Cfg.Crypto.AesCbc.csproj  CfgBuilderExtensions.cs  README.md
Apq.Cfg.Crypto.AesGcm/: AesGcmCryptoProvider.cs  Apq.Cfg.Crypto.AesGcm.csproj  CfgBuilderExtensions.cs  README.md
Apq.Cfg.Crypto.ChaCha20/: Apq.Cfg.Crypto.ChaCha20.csproj  CfgBuilderExtensions.cs  ChaCha20CryptoProvider.cs  README.md
Apq.Cfg.Crypto.DataProtection/: Apq.Cfg.Crypto.DataProtection.csproj  README.md
Apq.Cfg.Crypto.Rsa/: Apq.Cfg.Crypto.Rsa.csproj  CfgBuilderExtensions.cs  README.md  RsaCryptoProvider.cs
Apq.Cfg.Crypto.Sm4/: Apq.Cfg.Crypto.Sm4.csproj  CfgBuilderExtensions.cs  README.md  Sm4CryptoProvider.cs
Apq.Cfg.Crypto.Tool/: Apq.Cfg.Crypto.Tool.csproj  Program.cs  README.md
Apq.Cfg.Crypto.TripleDes/: Apq.Cfg.Crypto.TripleDes.csproj  CfgBuilderExtensions.cs  README.md  TripleDesCryptoProvider.cs
Apq.Cfg.Crypto/Providers/: AesCbcCryptoProvider.cs  AesGcmCryptoProvider.cs  ChaCha20CryptoProvider.cs  RsaCryptoProvider.cs  Sm4CryptoProvider.cs  TripleDesCryptoProvider.cs
Apq.Cfg.Database/: Apq.Cfg.Database.csproj  CfgBuilderExtensions.cs  DatabaseCfgSource.cs  README.md  SqlSugarDatabaseProvider.cs
Apq.Cfg.Etcd/: Apq.Cfg.Etcd.csproj  CfgBuilderExtensions.cs  EtcdCfgOptions.cs  EtcdCfgSource.cs  README.md
Apq.Cfg.Ini/: Apq.Cfg.Ini.csproj  CfgBuilderExtensions.cs  IniFileCfgSource.cs  README.md
Apq.Cfg.Nacos/: Apq.Cfg.Nacos.csproj  CfgBuilderExtensions.cs  NacosCfgOptions.cs  NacosCfgSource.cs  README.md
Apq.Cfg.Redis/: Apq.Cfg.Redis.csproj  CfgBuilderExtensions.cs  README.md  RedisCfgSource.cs  RedisOptions.cs
Apq.Cfg.SourceGenerator/: Apq.Cfg.SourceGenerator.csproj  CfgSectionAttribute.cs  CfgSectionGenerator.cs  CodeEmitter.cs  Directory.Build.props  IsExternalInit.cs  README.md
Apq.Cfg.Vault/: Apq.Cfg.Vault.csproj  CfgBuilderExtensions.cs  README.md  VaultCfgOptions.cs  VaultCfgSource.cs
Apq.Cfg.WebApi/: Apq.Cfg.WebApi.csproj  JwtOptions.cs  README.md  WebApiOptions.cs
Apq.Cfg.WebApi/Authentication/: ApiKeyAuthenticationOptions.cs  ApiKeyDefaults.cs
Apq.Cfg.WebApi/Controllers/: ConfigController.cs
Apq.Cfg.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Apq.Cfg.WebApi/Models/: ApiResponse.cs  BatchUpdateRequest.cs  ConfigValueResponse.cs
Apq.Cfg.WebApi/Services/: ConfigApiService.cs  IConfigApiService.cs
Apq.Cfg.WebUI/: .dockerignore  .gitignore  Apq.Cfg.WebUI.csproj  Apq.Cfg.WebUI.sln  DESIGN.md  Directory.Build.props  Dockerfile  Dockerfile.cn  Program.cs  README.md  buildDockerImage_apq2.bat  buildDockerImage_apq2.ps1  buildDockerImage_u24_docker.ps1  index.html  package-lock.json  package.json  start-dev.bat  start-dev.ps1  vite.config.ts
Apq.Cfg.WebUI/Apq.Cfg.WebUI/: .gitignore  DESIGN.md  Directory.Build.props  Dockerfile  Dockerfile.cn  buildDockerImage_u24_docker.ps1  config.json
Apq.Cfg.WebUI/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
Apq.Cfg.WebUI/Controllers/: AppsController.cs  ProxyController.cs
Apq.Cfg.WebUI/Models/: AppEndpoint.cs
Apq.Cfg.WebUI/Properties/: launchSettings.json
Apq.Cfg.WebUI/Services/: ConfigProxyService.cs  IAppService.cs
Apq.Cfg.WebUI/src/: App.vue
Apq.Cfg.WebUI/wwwroot/: index.html
Apq.Cfg.Xml/: Apq.Cfg.Xml.csproj  CfgBuilderExtensions.cs  README.md  XmlFileCfgSource.cs
Apq.Cfg.Zookeeper/: Apq.Cfg.Zookeeper.csproj  CfgBuilderExtensions.cs  README.md  ZookeeperCfgOptions.cs  ZookeeperCfgSource.cs
Apq.Cfg/Apq.Cfg.Apollo/: ApolloCfgOptions.cs  Apq.Cfg.Apollo.csproj  README.md
Apq.Cfg/Apq.Cfg.Consul/: Apq.Cfg.Consul.csproj  ConsulCfgSource.cs  README.md
Apq.Cfg/Apq.Cfg.Crypto/: Apq.Cfg.Crypto.csproj  CfgBuilderExtensions.cs  EncryptionOptions.cs  EncryptionTransformer.cs  README.md  SensitiveMasker.cs
Apq.Cfg/Apq.Cfg.Crypto.DataProtection/: CfgBuilderExtensions.cs  DataProtectionCryptoProvider.cs  README.md
Apq.Cfg/Apq.Cfg.Crypto.Tool/: Apq.Cfg.Crypto.Tool.csproj  Program.cs
Apq.Cfg/Apq.Cfg.Database/: DatabaseOptions.cs
Apq.Cfg/Apq.Cfg.Env/: Apq.Cfg.Env.csproj  CfgBuilderExtensions.cs  EnvFileCfgSource.cs  README.md
Apq.Cfg/Apq.Cfg.Etcd/: EtcdCfgSource.cs  README.md
Apq.Cfg/Apq.Cfg.Hcl/: Apq.Cfg.Hcl.csproj  CfgBuilderExtensions.cs  HclFileCfgSource.cs  README.md
Apq.Cfg/Apq.Cfg.Ini/: Apq.Cfg.Ini.csproj  CfgBuilderExtensions.cs  IniFileCfgSource.cs  README.md
Apq.Cfg/Apq.Cfg.Nacos/: CfgBuilderExtensions.cs  NacosCfgOptions.cs  README.md
Apq.Cfg/Apq.Cfg.Properties/: Apq.Cfg.Properties.csproj  CfgBuilderExtensions.cs  PropertiesFileCfgSource.cs  README.md
Apq.Cfg/Apq.Cfg.Redis/: CfgBuilderExtensions.cs  README.md
Apq.Cfg/Apq.Cfg.SourceGenerator/: CfgSectionGenerator.cs  CodeEmitter.cs  Directory.Build.props  README.md
Apq.Cfg/Apq.Cfg.Toml/: Apq.Cfg.Toml.csproj  CfgBuilderExtensions.cs  README.md  TomlFileCfgSource.cs
Apq.Cfg/Apq.Cfg.Vault/: Apq.Cfg.Vault.csproj
Apq.Cfg/Apq.Cfg.WebApi/: Apq.Cfg.WebApi.csproj  AuthenticationType.cs  README.md  WebApiOptions.cs
Apq.Cfg/Apq.Cfg.Xml/: CfgBuilderExtensions.cs  README.md
Apq.Cfg/Apq.Cfg.Yaml/: README.md  (+2 more)
tests/: Directory.Build.props  README.md
(+1754 files in other folders)
