<Project>
  <!--
    API 文档生成配置

    文档生成由 pack-release.ps1 脚本统一处理，打包完成后自动生成。

    手动生成文档：
    - dotnet build -p:GenerateApiDocs=true    # 构建时生成文档

    前提条件：
    - dotnet tool install -g DefaultDocumentation.Console
  -->

  <PropertyGroup>
    <!-- 默认不生成 -->
    <GenerateApiDocs Condition="'$(GenerateApiDocs)' == ''">false</GenerateApiDocs>

    <!-- 文档输出目录（按 .NET 版本区分） -->
    <ApiDocsOutputDir>$(MSBuildThisFileDirectory)docs\site\api\$(TargetFramework)</ApiDocsOutputDir>
  </PropertyGroup>

  <!-- 生成 API 文档（手动构建时） -->
  <Target Name="GenerateApiDocumentation"
          AfterTargets="Build"
          Condition="'$(GenerateApiDocs)' == 'true' AND ('$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net10.0')">

    <!-- 项目名到输出目录的映射 -->
    <PropertyGroup>
      <ApiDocSubDir Condition="'$(MSBuildProjectName)' == 'Apq.Cfg'">core</ApiDocSubDir>
      <ApiDocSubDir Condition="'$(MSBuildProjectName)' == 'Apq.Cfg.Crypto'">crypto</ApiDocSubDir>
      <ApiDocSubDir Condition="'$(MSBuildProjectName)' == 'Apq.Cfg.Ini'">ini</ApiDocSubDir>
      <ApiDocSubDir Condition="'$(MSBuildProjectName)' == 'Apq.Cfg.Xml'">xml</ApiDocSubDir>
      <ApiDocSubDir Condition="'$(MSBuildProjectName)' == 'Apq.Cfg.Yaml'">yaml</ApiDocSubDir>
      <ApiDocSubDir Condition="'$(MSBuildProjectName)' == 'Apq.Cfg.Toml'">toml</ApiDocSubDir>
      <ApiDocSubDir Condition="'$(MSBuildProjectName)' == 'Apq.Cfg.Env'">env</ApiDocSubDir>
      <ApiDocSubDir Condition="'$(MSBuildProjectName)' == 'Apq.Cfg.Redis'">redis</ApiDocSubDir>
      <ApiDocSubDir Condition="'$(MSBuildProjectName)' == 'Apq.Cfg.Consul'">consul</ApiDocSubDir>
      <ApiDocSubDir Condition="'$(MSBuildProjectName)' == 'Apq.Cfg.Etcd'">etcd</ApiDocSubDir>
      <ApiDocSubDir Condition="'$(MSBuildProjectName)' == 'Apq.Cfg.Nacos'">nacos</ApiDocSubDir>
      <ApiDocSubDir Condition="'$(MSBuildProjectName)' == 'Apq.Cfg.Apollo'">apollo</ApiDocSubDir>
      <ApiDocSubDir Condition="'$(MSBuildProjectName)' == 'Apq.Cfg.Zookeeper'">zookeeper</ApiDocSubDir>
      <ApiDocSubDir Condition="'$(MSBuildProjectName)' == 'Apq.Cfg.Vault'">vault</ApiDocSubDir>
      <ApiDocSubDir Condition="'$(MSBuildProjectName)' == 'Apq.Cfg.Database'">database</ApiDocSubDir>
      <ApiDocSubDir Condition="'$(MSBuildProjectName)' == 'Apq.Cfg.Crypto.DataProtection'">crypto-dp</ApiDocSubDir>
    </PropertyGroup>

    <!-- 只处理有映射的项目 -->
    <PropertyGroup Condition="'$(ApiDocSubDir)' != ''">
      <ProjectApiDocsDir>$(ApiDocsOutputDir)\$(ApiDocSubDir)</ProjectApiDocsDir>
    </PropertyGroup>

    <!-- 创建输出目录 -->
    <MakeDir Directories="$(ProjectApiDocsDir)" Condition="'$(ApiDocSubDir)' != '' AND !Exists('$(ProjectApiDocsDir)')" />

    <!-- 运行 DefaultDocumentation（使用 Md5 文件名模式避免文件名过长） -->
    <Exec Command="defaultdocumentation -a &quot;$(TargetPath)&quot; -o &quot;$(ProjectApiDocsDir)&quot; -c &quot;$(MSBuildThisFileDirectory)DefaultDocumentation.json&quot;"
          Condition="'$(ApiDocSubDir)' != ''"
          IgnoreExitCode="true"
          ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="DocGenExitCode" />
    </Exec>

    <Message Text="生成 API 文档: $(MSBuildProjectName) -> $(ProjectApiDocsDir)"
             Importance="high"
             Condition="'$(ApiDocSubDir)' != '' AND '$(DocGenExitCode)' == '0'" />

    <Warning Text="DefaultDocumentation 未安装或执行失败。请运行: dotnet tool install -g DefaultDocumentation.Console"
             Condition="'$(ApiDocSubDir)' != '' AND '$(DocGenExitCode)' != '0'" />
  </Target>

</Project>
