<Project>
  <PropertyGroup>
    <!-- 支持 .NET 8/10 LTS 版本 -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <!-- 公共设置 -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- 生成文档 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- 抑制 XML 注释警告 -->
    <NoWarn>$(NoWarn);CS1591;CS1570;CS1574</NoWarn>

    <!-- 抑制 TFM 不支持警告 -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <!-- Microsoft.Extensions.* 版本：根据目标框架选择匹配版本 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
    <MicrosoftAspNetCoreVersion>8.0.*</MicrosoftAspNetCoreVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <MicrosoftExtensionsVersion>10.0.1</MicrosoftExtensionsVersion>
    <MicrosoftAspNetCoreVersion>10.0.*</MicrosoftAspNetCoreVersion>
  </PropertyGroup>

  <!-- Apq.Cfg 特定的 NuGet 包元数据 -->
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- 导入中央版本管理 -->
  <Import Project="Directory.Build.Version.props" />
  
  <!-- 导入共享的版本检测逻辑 -->
  <PropertyGroup>
    <VersionsDir>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), 'versions'))</VersionsDir>
  </PropertyGroup>
  <Import Project="buildTools/Version.props" />

  <!--
    README 默认策略（修改 ReadmeStrategy 的值可改变默认策略）：
    - Static：始终使用项目目录下的 README.md
    - VersionFile：优先使用版本文件，内容不足5字符时回退到项目 README
  -->
  <PropertyGroup>
    <ReadmeStrategy Condition="'$(ReadmeStrategy)' == ''">Static</ReadmeStrategy>
  </PropertyGroup>

  <!-- Static 策略：始终使用项目目录下的 README.md -->
  <ItemGroup Condition="'$(ReadmeStrategy)' == 'Static'">
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- VersionFile 策略：优先使用版本文件，内容不足5字符时回退到项目 README -->
  <Target Name="SelectReadmeFile" BeforeTargets="_GetPackageFiles" DependsOnTargets="DetectVersionFromFiles"
          Condition="'$(ReadmeStrategy)' == 'VersionFile'">
    <CheckFileLength FilePath="$(DetectedVersionFile)" MinLength="5">
      <Output TaskParameter="IsLongEnough" PropertyName="UseVersionFileAsReadme" />
    </CheckFileLength>

    <ItemGroup Condition="'$(UseVersionFileAsReadme)' == 'true'">
      <_PackageFiles Include="$(DetectedVersionFile)">
        <PackagePath>README.md</PackagePath>
        <BuildAction>None</BuildAction>
      </_PackageFiles>
    </ItemGroup>

    <ItemGroup Condition="'$(UseVersionFileAsReadme)' != 'true'">
      <_PackageFiles Include="README.md">
        <PackagePath>README.md</PackagePath>
        <BuildAction>None</BuildAction>
      </_PackageFiles>
    </ItemGroup>

    <Message Text="README 来源: $(DetectedVersionFile) (版本文件)" Importance="high" Condition="'$(UseVersionFileAsReadme)' == 'true'" />
    <Message Text="README 来源: README.md (项目目录)" Importance="high" Condition="'$(UseVersionFileAsReadme)' != 'true'" />
  </Target>
</Project>
