<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <RootNamespace>Apq.Cfg.WebUI</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SpaRoot>ClientApp\</SpaRoot>
        <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
        <Description>Apq.Cfg 配置组件 Web UI，独立部署的配置中心</Description>
        <PackageTags>configuration;config;webui;management</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apq.Cfg" Version="$(ApqCfgVersion)" />
        <PackageReference Include="Apq.Cfg.WebApi" Version="$(ApqCfgVersion)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.1" />
    </ItemGroup>

    <!-- 发布时包含前端构建输出 -->
    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" RelativePath="wwwroot\%(RecursiveDir)%(FileName)%(Extension)" />
        </ItemGroup>
    </Target>

</Project>
