<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Apq.Cfg.Ini</RootNamespace>
        <Description>Apq.Cfg 的 INI 文件配置源扩展</Description>
        <PackageTags>configuration;config;ini</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apq.Cfg\Apq.Cfg.csproj"/>
    </ItemGroup>

    <!-- .NET 6.0 使用 6.x 版本 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.11"/>
    </ItemGroup>

    <!-- .NET 7.0 使用 7.x 版本 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.11"/>
    </ItemGroup>

    <!-- .NET 8.0 使用 8.x 版本 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.11"/>
    </ItemGroup>

    <!-- .NET 9.0 使用 9.x 版本 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.11"/>
    </ItemGroup>

</Project>
