<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Apq.Cfg.Nacos</RootNamespace>
        <Description>Apq.Cfg 的 Nacos 配置中心扩展，使用官方 SDK</Description>
        <PackageTags>configuration;config;nacos</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apq.Cfg\Apq.Cfg.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="nacos-sdk-csharp" Version="1.3.10" />
    </ItemGroup>

</Project>
