<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Apq.Cfg.Xml</RootNamespace>
        <Description>Apq.Cfg 的 XML 文件配置源扩展</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apq.Cfg\Apq.Cfg.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="$(MicrosoftExtensionsVersion)"/>
    </ItemGroup>

</Project>
