<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Apq.Cfg.Crypto.Tool</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>apq-cfg-crypto</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Description>Apq.Cfg 配置加密命令行工具，用于生成密钥、加密/解密配置值</Description>
        <PackageTags>configuration;config;encryption;crypto;cli;tool</PackageTags>
        <Version>1.0.0</Version>
        <Authors>Apq</Authors>
        <PackageId>Apq.Cfg.Crypto.Tool</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://gitee.com/apq/Apq.Cfg</PackageProjectUrl>
        <RepositoryUrl>https://gitee.com/apq/Apq.Cfg</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apq.Cfg.Crypto.AesGcm\Apq.Cfg.Crypto.AesGcm.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

</Project>
