<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Apq.Cfg.Crypto.DataProtection</RootNamespace>
        <Description>Apq.Cfg 的 ASP.NET Core Data Protection 加密实现</Description>
        <PackageTags>configuration;config;encryption;crypto;dataprotection;security</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apq.Cfg.Crypto\Apq.Cfg.Crypto.csproj"/>
    </ItemGroup>

    <!-- .NET 6.0 使用 6.x 版本 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.36"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="6.0.36"/>
    </ItemGroup>
    <!-- .NET 7.0 使用 7.x 版本 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.20"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="7.0.20"/>
    </ItemGroup>
    <!-- .NET 8.0+ 使用最新版本 -->
    <ItemGroup Condition="'$(TargetFramework)' != 'net6.0' And '$(TargetFramework)' != 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.1"/>
    </ItemGroup>

</Project>
