<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <PackageId>Apq.Cfg.Crypto.Sm4</PackageId>
    <Description>SM4 (Chinese national cryptographic algorithm) encryption provider for Apq.Cfg configuration library</Description>
    <PackageTags>configuration;encryption;sm4;gm;国密;security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <ProjectReference Include="..\Apq.Cfg.Crypto\Apq.Cfg.Crypto.csproj" />
  </ItemGroup>

</Project>
