<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Apq.Cfg.Apollo</RootNamespace>
        <Description>Apq.Cfg 的 Apollo 配置中心扩展，支持热重载</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apq.Cfg\Apq.Cfg.csproj"/>
    </ItemGroup>

</Project>
