<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <RootNamespace>Apq.Cfg.WebApi</RootNamespace>
        <Description>Apq.Cfg 的 Web API 扩展，提供 RESTful API 暴露配置内容</Description>
        <PackageTags>configuration;config;webapi;rest;swagger;scalar;openapi</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"
                          Version="$(MicrosoftAspNetCoreVersion)" />
    </ItemGroup>

    <!-- net8.0: 使用 Swashbuckle (Swagger UI) -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Swashbuckle.AspNetCore"
                          Version="7.2.0" />
    </ItemGroup>

    <!-- net10.0: 使用 Scalar (现代 UI) -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"
                          Version="$(MicrosoftAspNetCoreVersion)" />
        <PackageReference Include="Scalar.AspNetCore"
                          Version="2.0.36" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apq.Cfg\Apq.Cfg.csproj" />
    </ItemGroup>

</Project>
