<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Apq.Cfg.Zookeeper</RootNamespace>
        <Description>Apq.Cfg 的 Zookeeper 配置中心扩展，支持热重载</Description>
        <PackageTags>configuration;config;zookeeper</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apq.Cfg\Apq.Cfg.csproj" />
    </ItemGroup>

</Project>
